# angular-spring

./: ReadMe.md  pom.xml
src/main/java/com/chaminda/example/controller/: MainController.java
src/main/java/com/chaminda/example/dao/: StudentDao.java
src/main/java/com/chaminda/example/domain/: Student.java
src/main/java/com/chaminda/example/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  service-context.xml  student-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/public/controllers/: studentController.js
src/main/webapp/public/js/: app.js
